SEPOLIA_RPC_URL='YOUR_SEPOLIA_RPC_URL'
PRIVATE_KEY = 'YOUR_WALLET_PRIVATE_KEY'
ETHERSCAN_API_KEY= 'YOUR_ETHERSCAN_API_KEY'
MAINNET_RPC_URL = 'YOUR_MAINNET_URL'

#CHAINLINK
JOB_ID = 'YOUR_JOB_ID'
ORACLE_ADDRESS = 'YOUR_ORACLE_ADDRESS'
SUB_ID = 'YOUR_SUB_ID'


